<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4ccd9993;
        }

        .content{
            width: 500px;
            text-align: center;
            background-color: #007f72ce;
            padding: 25px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            border-radius: 12px;
            

        }

        p{
            margin: 20px;
            word-spacing: 5px;
            line-height: 25px;
            color: rgba(255, 255, 255, 0.658);
            font-size: 25px;
        }

        h1{
            color: rgba(255, 255, 255, 0.658);

        }
        button{
            padding: 10px;
            background-color: #4ccd99c7;
            color: rgba(255, 255, 255, 0.658);
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        @media(max-width:430px){
            .container{
                padding: 15px;
            }
            .content{
                width: 100%;
                padding-inline: 10px;
            }
        }

        @media(max-width:360px){
            .container{
                padding: 10px;
            }
        }

        @media(max-width:320px){
            .container{
                padding: 8px;
            }
              
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to Dad joke</h1>
            <p class="api-body"> </p>
            <button class="btn">Get another joke</button>
        </div>
    </div>

    <script>
        const apiBody = document.querySelector('.api-body');
        const apiUrl = "https://icanhazdadjoke.com/";


        const fetchData = () =>{

            apiBody.innerHTML = "Loading..."
              
             fetch(apiUrl, {
                headers: {
                    Accept: "application/json",
                },
             })

            .then((res) =>{
                console.log(res);
                return res.json();
            }).then((data) =>{
                console.log(data.joke)
                apiBody.innerHTML = data.joke;
            })
            .catch((err) =>{
                apiBody.innerHTML = "something wrong please try again.";
                console.log(err)
            })
        }

        fetchData();

        const btn = document.querySelector('.btn');

        btn.addEventListener('click', fetchData);


    </script>
</body>
</html>